//Объявите две переменные admin и name. Запишите в name имя, скопируйте значение в admin, Выведите admin
var name = 'Tom';
var admin;
admin = name;
alert(admin);

//Чему будет равен x в примере ниже?
var a = 2;
var x = 1 + (a *= 2);
    //x = 1 + (2 * 2) = 5

//Побитовый оператор и значение.
//Почему побитовые операции в примерах ниже не меняют число?
alert(123 ^ 0);  //123; ^ исключающее ИЛИ, т.к. 0 то значение не меняется
alert(0 ^ 123);  //123; ^ исключающее ИЛИ, т.к. 0 то значение не меняется
alert(~~ 123);   //123; операция НЕ над каждым битом т.к. ~~ получаем исходное значение 123

//Создать страницу которая запрашивает имя и выводит его (страница в файле test.html)
var name = prompt('Ваше имя?', '');
alert (name);

//Выведется ли alert
if ('0') {
    alert('Привет');
} //выведется т.к. в if не пустое значение

//Используя конструкцию if... else напишите конструкцию которая будет спрашивать "Каково офиц. название JS?"
var begin = prompt('Whats the official name of JS?', '') 
if (begin == 'EcmaScript') {
	alert('Right!');
} else {
	alert('Didnt know? EcmaScript')
}

//Получить знак числа; напишите код, который получает значение prompt, а затем выводит alert: 1, если n>0; -1, если n<0; 0, если n = 0
var n = prompt('Введите число');
if (n > 0) {
    alert('1')
} else if (n < 0) {
    alert('-1')
} else {
    alert('0')
}

//Проверка логина; 
var login = prompt('Кто вы?', '')
if (login == 'Admin') {
	var password = prompt('Пароль?', '')
	if (password == 'Master') {
		alert('Добро пожаловать')
	} else if (password == null){
		alert('Вход отменен')
	} else {
        alert('Пароль неверен')
    }
} else if (login == null) {
	alert('Вход отменен')
} else {
    alert('Я вас не знаю')
}

//Перепишите if в ?
// (1)
if (a+b<4) {
    result = 'Мало';
} else {
    result = 'Много'
}

a = 3
b = 5
result = (a+b<4) ? 'Мало': 'Много'

// (2)
var message;
if (login == 'Вася') {
  message = 'Привет';
} else if (login == 'Директор') {
  message = 'Здравствуйте';
} else if (login == '') {
  message = 'Нет логина';
} else {
  message = '';
}

var message = (login == 'Вася')? 'Привет':
    (login == 'Директор')? 'Здравствуйте':
    (login == '')? 'Нет логина': '';

//Что выведет alert?
alert( null || 2 || undefined ); //2 
alert( alert(1) || 2 || alert(3) ); //1 и 2
alert( 1 && null && 2 ); //null т.к. значение false
alert( alert(1) && alert(2) ); //1 undefined

//Проверка if внутри диапазона: Напишите условие if для проверки того факта, что переменная age находится между 14 и 90 включительно.
//«Включительно» означает, что концы промежутка включены, то есть age может быть равна 14 или 90
if (age >= 14 && age <= 90) {}

//Проверка if вне диапазона: Напишите условие if для проверки того факта, что age НЕ находится между 14 и 90 включительно.
//Сделайте два варианта условия: первый с использованием оператора НЕ !, второй – без этого оператора.
if (!(age >= 14 && age <= 90))
if (age < 14 || age > 90)

//Вопросник по преобразованиям, для примитивов
"" + 1 + 0             //10
"" - 1 + 0             //
true + false           //1
6 / "3"                //2
"2" * "3"              //6
4 + 5 + "px"           //'9px'
"$" + 4 + 5            //'$45'
"4" - 2                //2
"4px" - 2              //Nan
7 / 0                  //infinity
"  -9\n" + 5           //"  -9\n5"
"  -9\n" - 5           //
5 && 2                 //2
2 && 5                 //5
5 || 0                 //5
0 || 5                 //5
null + 1               //1
undefined + 1          //1
null == "\n0\n"
+null == +"\n0\n"

//Какое последнее значение выведет этот код?
var i = 3;
while (i) {
  alert( i-- );
}  //1, уменьшит до 0, но вернет предпоследнее т.к. -- справа.

//Какие значения i выведет цикл?
var i = 0;
while (++i < 5) alert( i );   //4

var i = 0;
while (i++ < 5) alert( i );   //5

for (var i = 0; i < 5; i++) alert( i );  //4

for (var i = 0; i < 5; ++i) alert( i );  //4

//При помощи цикла for выведите чётные числа от 2 до 10
for (var i = 2; i < 10; ++i) alert(i);

//Перепишите код, заменив цикл for на while, без изменения поведения цикла
for (var i = 0; i < 3; i++) {
    alert( "номер " + i + "!" );
  }

while (++i < 3) alert( "номер " + i + "!" );

//Повторять цикл, пока ввод неверен; 
//Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
//Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Cancel (ESC).
//Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.
do {
    var number = prompt('Введите число больше 100', '')
} while (number < 100 && number != null);

//Вывести простые числа от 2 до 10
NumPlus: for (v = 2; v <= 10; v++) {
    for (w = 2; w < v; w++) {
        if (v % w == 0) continue NumPlus;
    }
    alert (v);
}

//Напишите if..else, соответствующий следующему switch:
switch (browser) {
    case 'IE':
      alert( 'О, да у вас IE!' );
      break;
  
    case 'Chrome':
    case 'Firefox':
    case 'Safari':
    case 'Opera':
      alert( 'Да, и эти браузеры мы поддерживаем' );
      break;
  
    default:
      alert( 'Мы надеемся, что и в вашем браузере все ок!' );
  }

  //Ответ:
  var browser = prompt('Какой у вас браузер?', '');
  if (browser == 'IE' || browser == 'Internet Explorer') {
      alert('О, да у вас IE!')
  } else if (browser == 'Chrome' || browser == 'Firefox' || browser == 'Safari' || browser == 'Opera') {
      alert ('Да и эти браузеры мы поддерживаем');
  } else {
      alert('Мы надеемся, что и в вашем браузере все ок!');
  }

//Переписать if'ы в switch
var a = +prompt('a?', '');
if (a == 0) {
  alert( 0 );
}
if (a == 1) {
  alert( 1 );
}
if (a == 2 || a == 3) {
  alert( '2,3' );
}

//Ответ:
switch (a = +prompt('a?', '')) {
    case 0:
        alert (0);
        break;
    case 1:
        alert(1);
        break;
    case 2:
    case 3:
        alert ('2,3');
        break;
}
