//Напишите функцию sumTo(n), которая для данного n вычисляет сумму чисел от 1 до n, например: sumTo(100) = 100 + 99 + ... + 2 + 1 = 5050
//Сделайте 3 варианта решения
//Пример работы вашей функции:
//  function sumTo(n) { /*... ваш код ... */ }
//  alert( sumTo(100) ); // 5050

//(1) С использованием цикла.
function SumTo(n) {
    var sum = 0
    var i = 0
    while (++i <= n) {
        sum = sum + i;
    }
    return sum;
}
SumTo(100);

//(2) Через рекурсию, т.к. sumTo(n) = n + sumTo(n-1) для n > 1


//(3) С использованием формулы для суммы арифметической прогрессии
